# EasyShared

./: README.md  settings.gradle
EasyShared/: build.gradle
EasyShared/src/androidTest/java/com/ehsannarmani/easyshared/: ExampleInstrumentedTest.kt
EasyShared/src/main/java/com/ehsannarmani/easyshared/: Json.kt  SharedPreferencesDelegation.kt
EasyShared/src/test/java/com/ehsannarmani/easyshared/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ir/ehsan/easyshared/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ehsan/easyshared/: MainActivity.kt
app/src/main/java/ir/ehsan/easyshared/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/ehsan/easyshared/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
